{% extends "index.twig" %}

{% block navigation %}
    {% include 'applicant_navigation.twig' %}
{% endblock %}

{% block content %}

<section class="dashboard-body">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="profile-card">
                        <div class="banner">
                            <img src="../../images/building.jpg" alt="Construction management" class="img-responsive">
                        </div>
                        <div class="user-image">
                            <img src="../../images/users/profile-avatar.jpg" class="img-responsive img-circle" alt="Construction courses">
                        </div>
                        <div class="card-body">
                            <h3>{{user.first_name|capitalize}} {{user.last_name|capitalize}}</h3>
                            <span class="title">A web Designer</span>
                        </div>
                        <ul class="social-network social-circle onwhite">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin +"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    {% include 'applicant_sidebar.twig' %}
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="heading-inner first-heading">
                        <p class="title">Edit Profile</p>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <div class="profile-edit row">
                            <form action="/profile/edit_profile" method="post">
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>First Name <span class="required">*</span></label>
                                        <div class="register_error">{{ errors.error_fname|raw }}</div>
                                        <input value="{{ user.first_name}}" placeholder="" class="form-control" type="text" name="first_name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Last Name <span class="required">*</span></label>
                                        <div class="register_error">{{ errors.error_lname|raw }}</div>
                                        <input value="{{ user.last_name}}" placeholder="" class="form-control" type="text" name="last_name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Date Of Birth <span class="required"></span></label>
                                        <input value="{{ user.d_o_b}}" placeholder="" class="form-control" type="text" name="d_o_b">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Email <span class="required">*</span></label>
                                        <div class="register_error">{{ errors.error_email|raw }}</div>
                                        <input value="{{ user.email}}" readonly placeholder="" class="form-control" type="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Phone <span class="required"></span></label>
                                        <input value="{{ user.phone}}" placeholder="" class="form-control" type="text" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Last Education <span class="required"></span></label>
                                        <input value="{{ user.last_education}}" placeholder="" class="form-control" type="text" name="last_education">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label>Address <span class="required"></span></label>
                                        <input value="{{ user.address}}" placeholder="" class="form-control" type="text" name="address">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>City <span class="required"></span></label>
                                        <input value="{{ user.city}}" placeholder="" class="form-control" type="text" name="city">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Provience <span class="required"></span></label>
                                        <input value="{{ user.provience}}" placeholder="" class="form-control" type="text" name="provience">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label>Country <span class="required"></span></label>
                                        <input value="{{ user.country}}" placeholder="" class="form-control" type="text" name="country">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label>About yourSelf <span class="required"></span></label>
                                        <textarea cols="6" rows="8" placeholder="" class="form-control" name="about_me">{{ user.about_me}}</textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <input class="btn btn-default pull-right" type="submit" value="Save Profile" name="edit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% if message=='success' %}
<script type="text/javascript">
    setTimeout(function(){
        toastr.options = {
            "closeButton": true,
            "positionClass": "toast-top-center",
            "progressBar": true,
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
        toastr.success("Profile updated successfully!",{timeOut: 5000});
    },1000);
</script>
{% endif %}
{% endblock %}